spring.application.name = Tapi
server.port=7766
vertx.port=7767
spring.data.mongodb.uri=mongodb+srv://ankush:1234@velocireceipt-nmfdz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database= stores